FROM resin/%%RESIN_MACHINE_NAME%%-python:3.5.1

# switch on systemd init system in container
ENV INITSYSTEM on

# Install cron
RUN apt-get update && apt-get install -yq --no-install-recommends \
    cron \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the cron file
COPY ./crontab /etc/cron.d/

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

# Set up configuration for the app
ENV DJANGO_SETTINGS_MODULE=barista.settings \
    DATABASE_URL=sqlite:////data/db.sqlite3 \
    MEDIA_PATH=/data/media/

# Collect the static files
RUN python manage.py collectstatic --noinput

CMD ["bash","start.sh"]
